{
    "name": "hexlet/code",
    "description": "Brain Games - a set of console games",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Hexlet\\BrainGames\\": "src/"
        }
    },
    "require": {}
}
